[versions]
agp = "8.7.2"
kotlin = "1.9.24"
junit = "4.13.2"
androidXJunit = "1.2.1"
espressoCore = "3.6.1"

[libraries]
# Use the earliest BOM for version 7.x.
compose-bom = "androidx.compose:compose-bom:2024.10.01"
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
test-androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidXJunit" }
test-androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidXJunit" }
test-androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
test-compose-base = { group = "androidx.compose.ui", name = "ui-test-junit4" }
test-compose-composeRule = { group = "androidx.compose.ui", name = "ui-test-manifest" }
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-kotlin-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
publish = { id = "com.vanniktech.maven.publish", version = "0.30.0" }
